<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popers and confirm program</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        position: relative;
    }
    #text1{
        width: 50%;
        height: 30vh;
        display: block;
        margin: auto;
        position: relative;
        top: 100px;
        border: 2px solid black;
        border-radius: 10px;
    }
    .heading{
        position: absolute;
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
        left: 600px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #btn1,#btn2{
        position: relative;
        top: 200px;
        left: 700px;
        padding: 12px 25px;
        margin: 13px 15px;
        border: 2px solid black;
        border-radius: 12px;
    }
    .sure{
        position: absolute;
        top: 130px;
        left: 660px;
        display: block;
        width: 20%;
        height: 20vh;
        border: 2px solid black;
        text-align: center;

    }
    .sure h3{
        position: relative;
        top: 35px;
    }
    .sure button{
        margin-top: 80px;
        padding: 8px 18px;
    }
</style>
<body>
    <div class="container">
        <h1 class="heading">Popers and confirm program</h1>
        <textarea name="" id="text1" cols="30" rows="10" ></textarea>
        <button id="btn1" type="button">submit</button>
        <button id="btn2" type="button">reset</button>

        <!-- alert -->
        <div id="confirm" class="sure">
            <h3 class="heading2">You want to reset your text area!</h3>
            <button id="newbtn1">OK</button>
            <button id="newbtn2">Cancel</button>
        </div>

    </div>
    <script>

        let btn1 = document.getElementById("btn1");
        btn1.addEventListener('click',function(){
            let text1 = document.getElementById("text1").value;
            console.log(text1);
            alert("Your text has been added!");    
            
        })

        let sure = document.getElementById("confirm").style.display="none";

        let btn2 = document.getElementById("btn2");
        btn2.addEventListener('click',function(){
            document.getElementById("confirm").style.display="block";
            
        })

        let newbtn1 = document.getElementById("newbtn1");
        newbtn1.addEventListener('click',function(){
            let textnew = document.getElementById("text1").value="";
        let sure = document.getElementById("confirm").style.display="none";
            
        })
        let newbtn2 = document.getElementById("newbtn2");
        newbtn2.addEventListener('click',function(){
          
          
        let sure = document.getElementById("confirm").style.display="none";
            
        })
    </script>
</body>
</html>